<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Freehold Dodge Ram</title>



<style type="text/css">

.ReadMsgBody {width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass * {line-height: 100%;}
 body {width: 100%; background-color: #ebebeb; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: 100%;}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
table table { table-layout: auto; }
[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media only screen and (max-width: 480px) {
/**** General ****/
.hide {display: none !important;}
.show {display: block !important; width:50% !important; padding-left:10px; }
.showCall {
	display: block !important;
	font-size:13px !important;
	line-height:25px !important;
	width:100px !important;
	border: 5px solid #000000;

}


/* Global widths */
.deviceWidth {width:320px !important; padding:0 0 !important;}
.fullWidth {width:100% !important; height:auto !important; padding:0 0 !important;}

.left {text-align: left !important;}
.center {text-align: center !important;}
.right {text-align: right !important;}

/*** Padding ****/
.killPadding { padding: 0 0 0 0!important; }
.paddingTop { padding: 15px 0 0 0!important; }
.paddingBottom { padding: 0 0 10px 0!important; }
.vertPadding { padding:10px 0!important; }
.disclaimerPadding { padding:5px 10px!important; }
.allPadding { padding:15px 15px !important; }
.couponPadding { padding:5px 15px !important; }
.carboxPadding { padding:5px 30px 15px 30px !important; }
.carboxPadding2 { padding:0 30px 20px 30px !important; }
.logoPadding { padding: 0 10px 0 0!important; }

.mNav {padding: 6px 0 !important; background-color:#000000 !important;}
.mNavPadTop {padding: 12px 0 6px 0 !important;}
.mNavPadBot {padding: 6px 0 12px 0 !important;}

/**** Image Swapping ****/
span[id=shadowSwap] {
display:block;
background-image: url(images/main-graphic-shadow-m.jpg) !important;
background-repeat: no-repeat !important;
background-position: center !important;
width: 320px !important;
height: 14px !important;
padding:0;
}
span[id=mNew] {
display:block;
background-image: url(images/mnav-new.jpg) !important;
background-repeat: no-repeat !important;
background-position: center !important;
width: 160px !important;
height: 50px !important;
padding:0;
}
span[id=mUsed] {
display:block;
background-image: url(images/mnav-used.jpg) !important;
background-repeat: no-repeat !important;
background-position: center !important;
width: 160px !important;
height: 50px !important;
padding:0;
}
span[id=mSchedule] {
display:block;
background-image: url(images/mnav-schedule.jpg) !important;
background-repeat: no-repeat !important;
background-position: center !important;
width: 160px !important;
height: 50px !important;
padding:0;
}
span[id=mService] {
display:block;
background-image: url(images/mnav-service.jpg) !important;
background-repeat: no-repeat !important;
background-position: center !important;
width: 160px !important;
height: 50px !important;
padding:0;
}
span[id=mDir] {
display:block;
background-image: url(images/mnav-dir.jpg) !important;
background-repeat: no-repeat !important;
background-position: center !important;
width: 160px !important;
height: 50px !important;
padding:0;
}
span[id=mCall] {
display:block;
background-image: url(images/mnav-call.jpg) !important;
background-repeat: no-repeat !important;
background-position: center !important;
width: 160px !important;
height: 50px !important;
padding:0;
}
}
</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#ebebeb">
<!--YahooCenter-->
<table width="100%" bgcolor="#ebebeb" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" align="center" bgcolor="#ebebeb">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
  <tr><td width="600" align="center" class="deviceWidth" bgcolor="#000000">

<!-- Pre-header -->
<table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="hide">
  <tr>
    <td width="560"  align="center" bgcolor="#c1c1c1" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 0;">Free BBQ &amp; New Jersey Circus Entertainment from Noon &emdash; 4PM! |  <a style="color:#000000" href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%">View in browser</a></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">
    <table width="359" border="0" align="left" cellpadding="0" cellspacing="0" class="fullWidth">
      <tr>
        <td width="305" align="center" bgcolor="#0072b6" class="fullWidth logoPadding" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><img src="images/header-logo.jpg" alt="Freehold Dodge Ram" width="305" height="69" border="0" /></a>
        </td>
        <td width="54" bgcolor="#FFFFFF" class="hide" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
        	<img src="images/header-divider.jpg" width="54" height="69" border="0" />
        </td>
      </tr>
    </table>
    <!--[if mso]></td><td><![endif]-->
    <table width="241" border="0" cellpadding="0" cellspacing="0" class="fullWidth">
      <tr>
        <td width="202" align="center" bgcolor="#FFFFFF" class="fullWidth" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
        	<img src="images/header-subaru.jpg" alt="" width="202" height="69" border="0" />
        </td>
        <td width="39" bgcolor="#FFFFFF" class="hide" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"></td>
      </tr>
    </table>

    </td>
  </tr>
</table>

<table class="hide" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#454545" class="hide" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;font-weight:bold;padding:3px 0;">
    <a style="text-decoration:none; color:#FFFFFF;" href="http://www.freeholddodge.net/dealership/directions.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16">299 South St., Freehold, NJ 07728</a>
    <span style="color:#ee2e24;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span>
    <a style="text-decoration:none; color:#FFFFFF;" href="tel://8663774584">866-377-4584</a>
    </td>
  </tr>
</table>

<table class="hide" width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="117" bgcolor="#989898" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;padding:7px 0;"><a style="text-decoration:none; color:#FFFFFF;" href="http://www.freeholddodge.net/new-inventory/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16">New Vehicles</a></td>
    <td width="115" bgcolor="#989898" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;padding:7px 0;"><a style="text-decoration:none; color:#FFFFFF;" href="http://www.freeholddodge.net/financing/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16">Financing</a></td>
    <td width="112" bgcolor="#989898" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;padding:7px 0;"><a style="text-decoration:none; color:#FFFFFF;" href="http://www.freeholddodge.net/specials/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16">Specials</a></td>
    <td width="152" bgcolor="#989898" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;padding:7px 0;"><a style="text-decoration:none; color:#FFFFFF;" href="http://www.freeholddodge.net/service/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16">Schedule Service</a></td>
    <td width="104" bgcolor="#989898" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;padding:7px 0;"><a style="text-decoration:none; color:#FFFFFF;" href="http://www.freeholddodge.net/dealership/about.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16">About Us</a></td>
  </tr>
</table>

<!-- NAV -->
<table class="hide" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td width="600" style="background-color:#000;">

    <table width="201" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="201" align="left" bgcolor="#000000">

        <table width="198" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="198" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="#new"><img src="images/2016-challenger-02.jpg" width="198" height="106" border="0" /></a></td>
      </tr>
      <tr>
        <td width="198" height="60" bgcolor="#ee2e24" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic; text-transform:uppercase; text-shadow: 1px 1px 2px #000; -webkit-text-shadow: 1px 1px 2px #000; padding:0 3px;"><a href="#new" style="text-decoration:none; color:#FFFFFF;">New 2016 Dodge<br />
          Challenger SXT</a></td>
      </tr>
      <tr>
        <td width="198" bgcolor="#ee2e24" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="#new"><img src="images/anchor-art.jpg" width="198" height="17" border="0" /></a></td>
      </tr>
    </table>

        </td>
      </tr>
    </table>
    <!--[if mso]></td><td><![endif]-->
    <table width="201" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="201" align="left" bgcolor="#000000">

        <table width="198" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="198" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="#new2"><img src="images/New_2016_Dodge_Dart_02.jpg" width="198" height="106" border="0" /></a></td>
      </tr>
      <tr>
        <td width="198" height="60" bgcolor="#ee2e24" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic; text-transform:uppercase; text-shadow: 1px 1px 2px #000; -webkit-text-shadow: 1px 1px 2px #000; padding:0 3px;"><a href="#new2" style="text-decoration:none; color:#FFFFFF;">New 2016 Dodge <br />Dart SXT</a></td>
      </tr>
      <tr>
        <td width="198" bgcolor="#ee2e24" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="#new2"><img src="images/anchor-art.jpg" width="198" height="17" border="0" /></a></td>
      </tr>
    </table>

        </td>
      </tr>
    </table>
    <!--[if mso]></td><td><![endif]-->
        <table width="198" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="198" height="106" style="background:#454545; font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="#service"><img src="images/anchor-3.jpg" width="198" height="84" border="0" /></a></td>
      </tr>
      <tr>
        <td width="198" height="60" bgcolor="#ee2e24" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic; text-transform:uppercase; text-shadow: 1px 1px 2px #000; -webkit-text-shadow: 1px 1px 2px #000; padding:0 3px;"><a href="#service" style="text-decoration:none; color:#FFFFFF;">Oil change plus <br />
          service special
        </a></td>
      </tr>
      <tr>
        <td width="198" bgcolor="#ee2e24" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="#service"><img src="images/anchor-art.jpg" width="198" height="17" border="0" /></a></td>
      </tr>
    </table>

    </td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/new-inventory/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><img src="images/freeholdDodge_customerAppreciation-emailGraphic_10-16.jpg" alt="Memorial Day Sales Event" width="600" height="300" border="0" class="fullWidth" /></a></td>
  </tr>
  <tr>
    <td width="100%" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
    <span id="shadowSwap"><img src="images/main-graphic-shadow.jpg" width="600" height="26" border="0" class="hide" /></span>
    </td>
  </tr>
</table>

<a name="new" id="new"></a>
<table id="new" class="fullWidth" width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="images/headline-art.jpg" width="10" height="90" border="0" class="fullWidth" /></td>
    <td class="fullWidth" width="590" align="left" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/new-inventory/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><img src="images/headline-new.jpg" alt="New Vehicles - View Inventory" width="580" height="90" border="0" class="fullWidth" /></a></td>
  </tr>
</table>

<!-- CARBOX CONTAINER -->
<table class="fullWidth" width="600" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td class="hide" width="20" bgcolor="#FFFFFF" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td width="540"  bgcolor="#FFFFFF" class="fullWidth carboxPadding" style="padding:10px 0;">

    <!-- CARBOX SUBCONTAINER (TO MAINTAIN BORDER) -->
    <table width="258" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="258" style="border:1px solid #000000;">

        <table width="258" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="258">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic; padding:5px 3px 0 3px;">New 2016 Dodge</td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:32px;line-height:42px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic;padding:0 5px;">Challenger</td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;font-style:italic;padding:0 5px 5px 5px;"> SXT</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="258" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/new/Dodge/2016-Dodge-Challenger-005a8c2d0a0e0a1733aaeffa7de81baa.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><img src="images/2016-challenger.jpg" width="258" height="137" border="0" /></a></td>
          </tr>
          <tr>
            <td width="258" style="padding:5px 0;"><table width="258" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="75" valign="top" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#363636;text-align:right;font-weight:bold; font-style:italic;padding-top:10px;padding-right:3px;"> Lease<br />
                  for </td>
                <td width="183" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:60px;line-height:60px;color:#ee2e24;text-align:left;font-weight:bold; font-style:italic;"><sup style="font-size: 35px; line-height: 0; vertical-align: 15px;">$</sup>199<span style="font-size:15px;line-height:15px;color:#363636;">/MO</span></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td width="258" height="115" bgcolor="#c1c1c1" class="disclaimerPadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:11px;color:#000000;text-align:center;padding:0 8px;">VIN FH911268. Automatic. Lease for $199/mo for 36 months with $2,995 due at signing. Includes bank fee. Lease responsible for excess wear and tear. No security deposit required. MSRP $27,990. Lease for 10k mi/yr with $.25 per mile thereafter. See dealer for complete details. Offer expires 10/31/16.</td>
          </tr>
          <tr>
            <td width="258" bgcolor="#c1c1c1" style="padding:5px 7px 15px 7px;">

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" align="center">

                    <a href="http://www.freeholddodge.net/new/Dodge/2016-Dodge-Challenger-005a8c2d0a0e0a1733aaeffa7de81baa.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"
              style="background-color:#ee2e24;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;border: 5px solid #ee2e24;">DETAILS &raquo;</a>

                  </td>
                  <td class="hide" width="50%" align="center">

                    <a href="http://editor.ne16.com/htmleditor/Share.aspx?URL=http%3a%2f%2feditor.ne16.com%2fvo%2f%3fFileID%3d[[FileID]]&Network=1&MemberID=[members_.memberidguid_]&FileID=[[FileID]]&MailID=[outmail.messageid]"
              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;border: 5px solid #000000;">SHARE &raquo;</a>

                  </td>

                  <!-- CALL BUTTON IN MOBILE -->
                  <td class="show" style="display:none; width:0;font-size:0px; line-height:0px;" align="center">
                  <div>
                    <a class="showCall" href="tel://8663774584"
              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:0;font-weight:bold;line-height:0;text-align:center;text-decoration:none;width:0;-webkit-text-size-adjust:none;">CALL &raquo;</a>
              		</div>
                  </td>


                </tr>
              </table>

            </td>
          </tr>
        </table>

        </td>
      </tr>
    </table>



<!-- CARBOX SUBCONTAINER CONTAINER (FOR TOP PADDING IN MOBILE) -->
<table width="258" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="258" class="paddingTop">

    <!-- CARBOX SUBCONTAINER (TO MAINTAIN BORDER) -->
    <table width="258" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="258" style="border:1px solid #000000;">

        <table width="258" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="258">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic; padding:5px 3px 0 3px;">New 2017 Dodge</td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:32px;line-height:42px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic;padding:0 5px;">Durango</td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;font-style:italic;padding:0 5px 5px 5px;">GT</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="258" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/new/Dodge/2017-Dodge-Durango-d72cb0ee0a0e0adf41c9e44a02a42129.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><img src="images/2017-durango-02.jpg" width="258" height="137" border="0" /></a></td>
          </tr>
          <tr>
            <td width="258" style="padding:5px 0;"><table width="258" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="75" valign="top" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#363636;text-align:right;font-weight:bold; font-style:italic;padding-top:10px;padding-right:3px;"> Lease<br />
                  for </td>
                <td width="183" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:60px;line-height:60px;color:#ee2e24;text-align:left;font-weight:bold; font-style:italic;"><sup style="font-size: 35px; line-height: 0; vertical-align: 15px;">$</sup>339<span style="font-size:15px;line-height:15px;color:#363636;">/MO</span></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td width="258" height="115" valign="bottom" bgcolor="#c1c1c1" class="disclaimerPadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:11px;color:#000000;text-align:center;padding:0 8px;">VIN HC639623. Automatic. Lease for $339/mo for 36 months with $2,995 due at signing. Includes bank fee. Lease responsible for excess wear and tear. No security deposit required. MSRP $41,885. Lease for 10k mi/yr with $.25 per mile thereafter. See dealer for complete details. Offer expires 10/31/16.</td>
          </tr>
          <tr>
            <td width="258" bgcolor="#c1c1c1" style="padding:5px 7px 15px 7px;">

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" align="center">

                    <a href="http://www.freeholddodge.net/new/Dodge/2017-Dodge-Durango-d72cb0ee0a0e0adf41c9e44a02a42129.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"
              style="background-color:#ee2e24;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;border: 5px solid #ee2e24;">DETAILS &raquo;</a>

                  </td>
                  <td class="hide" width="50%" align="center">

                    <a href="http://editor.ne16.com/htmleditor/Share.aspx?URL=http%3a%2f%2feditor.ne16.com%2fvo%2f%3fFileID%3d[[FileID]]&Network=1&MemberID=[members_.memberidguid_]&FileID=[[FileID]]&MailID=[outmail.messageid]"
              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;border: 5px solid #000000;">SHARE &raquo;</a>

                  </td>

                  <!-- CALL BUTTON IN MOBILE -->
                  <td class="show" style="display:none; width:0;font-size:0px; line-height:0px;" align="center">
                  <div>
                    <a class="showCall" href="tel://8663774584"
              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:0;font-weight:bold;line-height:0;text-align:center;text-decoration:none;width:0;-webkit-text-size-adjust:none;">CALL &raquo;</a>
              		</div>
                  </td>


                </tr>
              </table>

            </td>
          </tr>
        </table>

<!--END OF SUBCONTAINER -->
        </td>
      </tr>
    </table>

<!--END OF SUBCONTAINER CONTAINER -->
    </td>
  </tr>
</table>

    </td>
    <td class="hide" width="20" bgcolor="#FFFFFF" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
  </tr>
</table>

<!-- 2ND ROW OF CARBOXES -->
<a name="new2" id="new2"></a>
<table class="fullWidth" width="600" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td class="hide" width="20" bgcolor="#FFFFFF" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td width="540"  bgcolor="#FFFFFF" class="fullWidth carboxPadding2" style="padding-bottom:20px;">

    <!-- CARBOX SUBCONTAINER (TO MAINTAIN BORDER) -->
    <table width="258" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="258" style="border:1px solid #000000;">

        <table width="258" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="258">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic; padding:5px 3px 0 3px;">New 2016 Dodge</td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:42px;line-height:42px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic;padding:0 5px;">Dart</td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;font-style:italic;padding:0 5px 5px 5px">Rallye</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="258" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/new/Dodge/2016-Dodge-Dart-244b71890a0e0a17791a27d68a6c46f8.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><img src="images/New_2016_Dodge_Dart_02.jpg" width="258" height="137" border="0" /></a></td>
          </tr>
          <tr>
            <td width="258" style="padding:5px 0;">
              <table width="258" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="75" valign="top" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#363636;text-align:right;font-weight:bold; font-style:italic;padding-top:10px;padding-right:3px;"> Buy<br />
                  for </td>
                <td width="183" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:48px;line-height:56px;color:#ee2e24;text-align:left;font-weight:bold; font-style:italic;"><sup style="font-size: 35px; line-height: 0; vertical-align: 9px;">$</sup>20,425</td>
                </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td class="disclaimerPadding" width="258" height="120" bgcolor="#c1c1c1" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:11px;color:#000000;text-align:center;padding:0 8px;">VIN GD564667. Automatic. Buy for $20,425. MSRP $23,425. $2,000 Factory Rebate, $1,000 Conquest Rebate. See dealer for complete details. Offer expires 10/31/16.</td>
          </tr>
          <tr>
            <td width="258" bgcolor="#c1c1c1" style="padding:5px 7px 15px 7px;">

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" align="center">

                    <a href="http://www.freeholddodge.net/new/Dodge/2016-Dodge-Dart-244b71890a0e0a17791a27d68a6c46f8.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"
              style="background-color:#ee2e24;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;border: 5px solid #ee2e24;">DETAILS &raquo;</a>

                  </td>
                  <td class="hide" width="50%" align="center">

                    <a href="http://editor.ne16.com/htmleditor/Share.aspx?URL=http%3a%2f%2feditor.ne16.com%2fvo%2f%3fFileID%3d[[FileID]]&Network=1&MemberID=[members_.memberidguid_]&FileID=[[FileID]]&MailID=[outmail.messageid]"
              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;border: 5px solid #000000;">SHARE &raquo;</a>

                  </td>

                  <!-- CALL BUTTON IN MOBILE -->
                  <td class="show" style="display:none; width:0;font-size:0px; line-height:0px;" align="center">
                  <div>
                    <a class="showCall" href="tel://8663774584"
              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:0;font-weight:bold;line-height:0;text-align:center;text-decoration:none;width:0;-webkit-text-size-adjust:none;">CALL &raquo;</a>
              		</div>
                  </td>


                </tr>
              </table>

            </td>
          </tr>
        </table>

        </td>
      </tr>
    </table>

<!-- CARBOX SUBCONTAINER CONTAINER (FOR TOP PADDING IN MOBILE) -->
<table width="258" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="258" class="paddingTop">

    <!-- CARBOX SUBCONTAINER (TO MAINTAIN BORDER) -->
    <table width="258" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="258" style="border:1px solid #000000;">

        <table width="258" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="258">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic; padding:5px 3px 0 3px;">New 2016 Dodge</td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:42px;line-height:42px;color:#FFFFFF;text-align:center;font-weight:bold; font-style:italic;padding:0 5px;">Charger</td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#FFFFFF;text-align:center;font-style:italic;padding:0 5px 5px 5px;">SXT</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="258" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/new/Dodge/2016-Dodge-Charger-057d4dfc0a0e0a1733aaeffaac1cb791.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><img src="images/2016-charger-02.jpg" width="258" height="137" border="0" /></a></td>
          </tr>
          <tr>
            <td width="258" style="padding:5px 0;">
              <table width="258" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="75" valign="top" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#363636;text-align:right;font-weight:bold; font-style:italic;padding-top:10px;padding-right:3px;"> Buy<br />
                  for </td>
                <td width="183" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:48px;line-height:56px;color:#ee2e24;text-align:left;font-weight:bold; font-style:italic;"><sup style="font-size: 35px; line-height: 0; vertical-align: 9px;">$</sup>28,090</td>
                </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td class="disclaimerPadding" width="258" height="120" bgcolor="#c1c1c1" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:11px;color:#000000;text-align:center;padding:0 8px;">VIN FH866705. Automatic. Buy for $28,090. MSRP $33,090. $3,250 Factory Rebate, $750 Chrysler Capital Bonus, $1,000 Conquest Rebate. See dealer for complete details. Offer expires 10/31/16.</td>
          </tr>
          <tr>
            <td width="258" bgcolor="#c1c1c1" style="padding:5px 7px 15px 7px;">

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" align="center">

                    <a href="http://www.freeholddodge.net/new/Dodge/2016-Dodge-Charger-057d4dfc0a0e0a1733aaeffaac1cb791.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"
              style="background-color:#ee2e24;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;border: 5px solid #ee2e24;">DETAILS &raquo;</a>

                  </td>
                  <td class="hide" width="50%" align="center">

                    <a href="http://editor.ne16.com/htmleditor/Share.aspx?URL=http%3a%2f%2feditor.ne16.com%2fvo%2f%3fFileID%3d[[FileID]]&Network=1&MemberID=[members_.memberidguid_]&FileID=[[FileID]]&MailID=[outmail.messageid]"
              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;border: 5px solid #000000;">SHARE &raquo;</a>

                  </td>

                  <!-- CALL BUTTON IN MOBILE -->
                  <td class="show" style="display:none; width:0;font-size:0px; line-height:0px;" align="center">
                  <div>
                    <a class="showCall" href="tel://8663774584"
              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:0;font-weight:bold;line-height:0;text-align:center;text-decoration:none;width:0;-webkit-text-size-adjust:none;">CALL &raquo;</a>
              		</div>
                  </td>


                </tr>
              </table>

            </td>
          </tr>
        </table>

<!--END OF SUBCONTAINER -->
        </td>
      </tr>
    </table>

<!--END OF SUBCONTAINER CONTAINER -->
    </td>
  </tr>
</table>

</td>
	<td class="hide" width="20" bgcolor="#FFFFFF" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
  </tr>
</table>




<a name="service" id="service"></a>
<table class="fullWidth" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  	<td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td class="fullWidth" width="580" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/service/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><img src="images/headline-service.jpg" alt="Service Offers - Schedule Service" width="580" height="80" border="0" class="fullWidth" /></a>
    </td>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
  </tr>
  <tr>
  	<td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td class="fullWidth" width="580" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/specials/print.htm?listingItemId=bbaf0f894046381201c74402e85cedd8&amp;print=true"><img src="images/freeholdDodge_coupon_3-15.jpg" alt="PRINT OFFER - Oil Change PLUS for $26.95" width="580" height="170" border="0" class="fullWidth" /></a>
    </td>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
  </tr>
  <tr>
  	<td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td width="540" bgcolor="#000000" class="fullWidth couponPadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:16px;color:#FFFFFF;text-align:left;padding:10px 20px;">
    <strong>Service Includes:</strong><br />

    Change oil, new genuine Dodge oil filter, top off all fluid levels, complete multi-point inspection.</td>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
  </tr>
  <tr>
  	<td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td width="540" bgcolor="#000000" class="fullWidth couponPadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:12px;color:#FFFFFF;text-align:left;padding:0 20px 10px 20px;font-style:italic;">Coupon not valid with any other offer. Must present coupon at time of purchase. Limit one coupon per person. Coupon does not apply to prior purchases. Hemi &amp; diesel excluded.  Other restrictions may apply. Void where prohibited.</td>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
  </tr>
  <tr>
  	<td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    <td width="580" bgcolor="#000000" class="fullWidth" >
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="100%" align="center" style="padding-bottom:15px;">
      <div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.freeholddodge.net/specials/service.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16" style="height:30px;v-text-anchor:middle;width:185px;" stroke="f" fillcolor="#ee2e24">
          <w:anchorlock/>
          <center>
        <![endif]-->
            <a href="http://www.freeholddodge.net/specials/service.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"
      style="background-color:#ee2e24;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;">VIEW ALL SERVICES &raquo;</a>
        <!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div>
          </td>
        </tr>
      </table>
</td>
    <td class="hide" width="10" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
  </tr>
</table>

<!-- FOOTER CONTAINER -->
<table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="600" bgcolor="#FFFFFF" class="deviceWidth">

<table width="298" border="0" align="left" cellpadding="0" cellspacing="0" class="fullWidth">
  <tr>
    <td width="298" class="fullWidth">
      <table class="fullWidth" width="329" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="301" bgcolor="#0072b6" class="fullWidth center logoPadding" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.freeholddodge.net/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><img src="images/foot-logo.jpg" alt="Freehold Dodge Ram" width="301" height="69" border="0" /></a></td>
          <td class="hide" width="27" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="images/foot-logo-art.jpg" width="28" height="69" border="0" /></td>
          </tr>
        </table>
      <table class="fullWidth" width="329" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="fullWidth center vertPadding" width="271" bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:20px;color:#FFFFFF;text-align:left; padding-left:10px;font-weight:bold;"><a style="text-decoration:none; color:#FFFFFF;" href="http://www.freeholddodge.net/dealership/directions.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16">299 South St., Freehold, NJ 07728</a><br />
            <a style="text-decoration:none; color:#FFFFFF; font-size:18px;" href="tel://8663774584">866-377-4584</a></td>
          <td width="58" class="hide" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="images/foot-art-2.jpg" width="58" height="62" border="0" /></td>
          </tr>
        </table>
    </td>
    </tr>
</table>

<table class="fullWidth" width="260" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td class="fullWidth center vertPadding" width="260" align="left" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:28px;"><a href="https://twitter.com/freehold_dodge"><img src="images/social-twitter.jpg" width="63" height="47" border="0" /></a>
      <a href="https://www.facebook.com/pages/Freehold-Dodge-Subaru/374767179851"><img src="images/social-fb.jpg" width="65" height="47" border="0" /></a>
      <a href="https://www.youtube.com/channel/UChcgTEDdp16RrCFHaiJWcKg"><img src="images/social-yt.jpg" width="63" height="47" border="0" /></a>
    </td>
  </tr>
  <tr>
    <td class="fullWidth center paddingBottom" width="260" align="left" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#000000;text-align:left;padding-top:20px;padding-left:10px;"><a style="text-decoration:none; color:#ee2e24;font-weight:bold;" href="http://www.FreeholdDodge.net?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16">www.FreeholdDodge.net</a></td>
  </tr>
</table>

<!-- END FOOTER CONTAINER -->
    </td>
  </tr>
</table>

<!-- mNav -->
<table width="320" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="mNav mNavPadTop" width="160" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
      <a href="http://www.freeholddodge.net/new-inventory/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><span id="mNew"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
    <td class="mNav mNavPadTop" width="160" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
      <a href="http://www.freeholddodge.net/financing/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><span id="mUsed"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
  </tr>
<tr>
    <td class="mNav" width="160" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
      <a href="http://www.freeholddodge.net/service/index.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><span id="mSchedule"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
    <td class="mNav" width="160" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
      <a href="http://www.freeholddodge.net/specials/service.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><span id="mService"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
  </tr>
<tr>
    <td class="mNav mNavPadBot" width="160" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
      <a href="http://www.freeholddodge.net/dealership/directions.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16"><span id="mDir"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
    <td class="mNav mNavPadBot" width="160" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
      <a href="tel://8663774584"><span id="mCall"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
  </tr>
</table>
<!-- End mNav -->

<!-- UnSub Footer -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
  <tr>
    <td width="200" height="50" align="center" class="deviceWidth">

    <table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="150" height="25" align="center" bgcolor="#ee2e24" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" style="color: #ffffff; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none;  width:100%; display:inline-block">Unsubscribe</a></td>
      </tr>
    </table>

    </td>
    <td class="hide" width="200" height="50" align="center">

    <table width="150" border="0" cellspacing="0" cellpadding="0" class="hide">
      <tr>
        <td width="150" height="25" align="center" bgcolor="#ee2e24" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a href="http://editor.ne16.com/htmlEditor/EmailFriend.aspx?FileID=[[FileID]]&amp;memberid=%%memberid%%&amp;messageid=%%outmail.messageid%%" style="color: #ffffff; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none;  width:100%; display:inline-block">Forward to a Friend</a></td>
      </tr>
    </table>

    </td>
    <td width="200" height="50" align="center" class="hide">

    <table width="150" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" height="25" align="center" bgcolor="#ee2e24" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a href="http://editor.ne16.com/htmleditor/Share.aspx?URL=http%3a%2f%2feditor.ne16.com%2fvo%2f%3fFileID%3d[[FileID]]&amp;Network=1&amp;MemberID=[members_.memberidguid_]&amp;FileID=[[FileID]]&amp;MailID=[outmail.messageid]" style="color: #ffffff; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none;  width:100%; display:inline-block">Share on Facebook</a></td>
      </tr>
    </table>

    </td>
  </tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
  <tr>
    <td width="600" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: 13px; line-height: 17px;">This promotional email was sent to: <a style="color: #666666;">%%EmailAddr_%%</a><br /><a href="http://www.freeholddodge.net/privacy.htm?utm_source=etargeter&utm_medium=email&utm_campaign=Freehold-Dodge_10-16" style="color:#666666;">Privacy Policy</a></td>
  </tr>
</table>
<!-- End Footer-->

<!--YahooEnd-->
</td></tr></table></td></tr></table>

<div style="background-color: #ebebeb; display:none; white-space:nowrap; font:15px courier; color:#ebebeb;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>


</body>
</html>
